<!DOCTYPE html>
<html>
    <head>
        <title>Daily plane</title> 
        <link rel="icon" type="image/x-icon" href="sfc.png">
        <style>
            html
                {
                    background-image: url(home.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            .left
                {
                    width: 50%;
                    height: 720px;
                    text-align: center;
                    float: left;
                
                }
            .right
                {
                    width: 50%;
                    height: 720px;
                    text-align: center;
                    float: left;
                    margin-top: 50px;
            
                }
        
            a
                {
                    background-color: black;
                    text-decoration: none;
                    color: white;
                    font-size: 30pt;
                    padding: 20px;
                    border-radius: 80px;
                }
            a:hover
                {
                    background-color: #D6AD60;
                    color: black;
                
                }
            a:active
                {
                    background-color:#F4EBD0;
                    color: black;
                }
        
        </style>   
    </head>

    <body>
        <section class="left">
            <h1 style="color:#f7e559;font-size: 50pt;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><strong style="color: white;">DAILY WORKOUT & DIET PLANE</strong> OVERWEIGHT</h1>
            <a href="od.html" >DIET PLANE</a><br><br><br><br>
            <a href="ow.html">DAILY WORKOUT</a><br><br><br><br>
            
        </section>

        <section class="right">
            <img src="home1.png" alt="body" style="width: 100%;">
        </section>
    </body>
</html>