<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Page</title>
    <link rel ="stylesheet" href = "style.css">
    <script src="https://kit.fontawesome.com/403e8806f9.js" crossorigin="anonymous"></script>
</head>
<body>
 

    
     <div class = "hero">
        <section>
            <div class = "contact">
                <h2>Contact Us</h2>
                <p style="font-size:20px;">
                    Email us and please up to date with our latest news
                </p>
                <p style="font-size:20px;"><i class="fa-solid fa-location-pin"></i>
                    Address:Browens Road,Jaffna.
                </p>
                <p style="font-size:20px;"><i class="fa-solid fa-envelope"></i>
                    Email:sharkFittnes@gmail.com
                </p>
                <p style="font-size:20px;"><i class="fa-solid fa-phone-flip"></i>
                    Phone No:+94773635288
                </p>
            </div>
        
        </section>
        
        <form>
        <div class = "row">
            <div class="input-group">
               <input type="text" id = "name" required>
               <label for ="name"><i class="fa-solid fa-user"></i> Your Name</label>
            </div>

            <div class="input-group">
                <input type="text" id = "number" required>
                <label for ="number"><i class="fa-solid fa-phone-flip"></i> Phone No</label>
            </div>
        </div>

            <div class="input-group">
                <input type="email" id = "email" required>
                <label for ="email"><i class="fa-solid fa-envelope"></i> Email Id</label>
            </div>

            <div class="input-group">
                <textarea id = "message" rows ="8" required></textarea>
                <label for ="message"><i class="fa-solid fa-message"></i> Your Message</label>
             </div>

             <button type = "submit"><i class="fa-solid fa-paper-plane"></i> SUBMIT</button>



        </form>
     </div>









</body>
</html>